spring.application.name=thePremiumGolf

##Web Application Type Setting (내장 tomcat 이 돌아감)
spring.main.web-application-type=servlet

##Server Setting
server.port=8877

## Oracle connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

## JSP path
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

## thymeleaf cache setting (thymeleaf or jsp 택1)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## 다중 mapper 설정하기
mybatis.mapper-locations=classpath:mappers/**/*.xml

## 자료실 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

